{
  "name": "apollo-graphql-statup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn run nodemon --exec babel-node index.js",
    "build": "yarn run babel . -d build --ignore node_modules --minified",
    "start": "node build"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.15.0"
  }
}
